DATABASE_URL=mongodb+srv://lumjc:cck441@cluster0.pmn64.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_KEY = SJJSNGWRJGNOWNRGKANGKJNNKJEH
CLOUDINARY_CLOUD_NAME=lum-jun-chi
CLOUDINARY_API_KEY=192448441571742
CLOUDINARY_API_SECRET=WNQ7RPG7sJBjmYBUFK9I2nTzA_c